# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Prevent Keyboard from waking laptop and drain battery life (Issue: https://github.com/zmkfirmware/zmk/issues/1273)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Increase bluetooth strength (https://zmk.dev/docs/troubleshooting#connectivity-issues)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Decrease frequency of battery report, which wakes devices from sleep. (Issue: https://github.com/zmkfirmware/zmk/issues/1273)
# Default is 60 seconds. Let's increase to every 60 minutes.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600
