/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define COLEMAK 1
#define LOWER 2
#define RAISE 3
#define NUMPAD 4

/ {
	keymap {
		compatible = "zmk,keymap";

/*
 * Icelandic letter bindings 
 *  | Letter  | Command |
 *  |---------|---------| 
 *  |    Ð    |  LBKT   | 
 *  |    Þ    |  FSLH   | 
 *  |    Æ    |  SEMI   | 
 *  |    Ö    |  MINUS  | 
 * See symbols at bottom of file
 */

		default_layer {
// --ENGLISH---------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  "["  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  VOL-  |  |  VOL+ |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
// --ICELANDIC-------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   Ö   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Ð   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Æ   |   ´   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  VOL-  |  |  VOL+ |  N   |  M    |  ,    |  .   |   Þ   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                            &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                             &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                             &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_VOL_DN  &kp C_VOL_UP &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 2  &kp SPACE     &kp RET      &mo 3  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		colemak_layer {
// --ENGLISH---------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |  "["  |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  VOL-  |  |  VOL+ |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
// --ICELANDIC-------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   Ö   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   Æ   |   Ð   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   ´   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  VOL-  |  |  VOL+ |  K   |  H    |  ,    |  .   |   Þ   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                            &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                             &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp LBKT
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                             &kp M  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &kp C_VOL_DN  &kp C_VOL_UP &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 2  &kp SPACE     &kp RET      &mo 3  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// --ENGLISH---------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5  |                    |      |       |       |  ON  |  OFF  |  TOG  |
// |       |     |     |     |     |      |                    |      |       |       |      |       |       |
// |   `   |  !  |  @  |  #  |  $  |  %   |                    |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |     |     |      | Colemak |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |     |     |      |         |  |       |      |       |       |
// --ICELANDIC-------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                     |      |       |       |  ON  |  OFF  |  TOG  |
// |       |     |     |     |     |     |                     |      |       |       |      |       |       |
// |   <   |  !  |  "  |  #  |  $  |  %  |                     |  &   |  /    |  *    |  )   |   =   |   >   |
// |       |     |     |     |     |     | Colemak |  |        |      |  ö    |  +    |  Ð   |   ?   |   *   |
//                     |     |     |     |         |  |        |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                      &trans    &trans    &trans          &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG
&trans     &trans       &trans       &trans       &trans       &trans                            &trans    &trans    &trans          &trans    &trans    &trans
&kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT                         &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans       &trans       &trans       &trans       &trans    &tog COLEMAK  &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                     &trans       &trans       &trans    &trans        &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// --ENGLISH---------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                    |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                    |  6   |   7   |   8   |  9   |   0   |       |
// |       |     |     |      |      |      |                    |  <-  |   v   |   ^   | ->   |       |       |
// |       |     |     |      |      |      |        |  | Numpad |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |        |      |       |       |
// --ICELANDIC---------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                    |  F7  |  F8   |  F9   | F10  |  F11  |  F12  |
// |   <   |  1  |  2  |  3   |  4   |  5   |                    |  6   |   7   |   8   |  9   |   0   |       |
// |       |     |     |      |      |      |                    |  <-  |   v   |   ^   | ->   |       |       |
// |       |     |     |      |      |      |        |  | Numpad |  +   |   ö   |   -   |  ð   |   '   |   +   |
//                     |      |      |      |        |  |        |      |       |       |
			bindings = <
&kp F1    &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                        &kp F7      &kp F8    &kp F9    &kp F10   &kp F11  &kp F12
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6      &kp N7    &kp N8    &kp N9    &kp N0   &trans
&trans    &trans &trans &trans &trans &trans                        &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
&trans    &trans &trans &trans &trans &trans   &trans   &tog NUMPAD &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                        &trans &trans &trans   &trans   &trans      &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3  |  4  |  5  |                    |  6   |   7   |   8   |  9   |   0   |       |
// |       |     |  ^  |     |     |     |                    |      |   4   |   5   |  6   |       |       |
// |       |  <- |  v  | ->  |     |     |                    |      |   1   |   2   |  3   |   ^   |       |
// |       |     |     |     |     |     |        |  | Numpad |      |   0   |       |  <-  |   v   |  ->   |
//                     |     |     |     |        |  |        |      |       |       |
			bindings = <
&trans &kp N1   &kp N2   &kp N3    &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9   &kp N0   &trans
&trans &trans   &kb UP   &trans    &trans &trans                        &trans &kp N4 &kp N5 &kp N6   &trans   &trans
&trans &kb LEFT &kb DOWN &kb RIGHT &trans &trans                        &trans &kp N1 &kp N2 &kp N3   &kb UP   &trans
&trans &trans   &trans   &trans    &trans &trans   &trans   &tog NUMPAD &trans &kp N0 &trans &kb LEFT &kb DOWN &kb RIGHT
                         &trans    &trans &trans   &trans   &trans      &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

	};
};

/*
 * Icelandic bindings (Letters and Symbols) 
 * | Letter  | Command |
 * |---------|---------| 
 * |    Ð    |  LBKT   | 
 * |    Þ    |  FSLH   | 
 * |    Æ    |  SEMI   | 
 * |    Ö    |  MINUS  | 
 *
 * | Symbols | Command | 
 * |---------|----------------------| 
 * |    (    |  LS(N8)              |     
 * |    )    |  LPAR                |   
 * |    {    |  LA(N7)              |     
 * |    }    |  LA(N0)              |     
 * |    [    |  LA(N8)              |     
 * |    ]    |  LA(N9)              |     
 * |    <    |  GRAVE               |    
 * |    >    |  TILDE               |    
 * |    /    |  AMPS                |   
 * |    \    |  LA(MINUS)           |        
 * |    |    |  LA(GRAVE)           |        
 * |    !    |  EXCL                |   
 * |    "    |  AT                  | 
 * |    #    |  HASH                |   
 * |    $    |  DOLLAR              |     
 * |    %    |  PRCNT               |    
 * |    &    |  CARET               |    
 * |    *    |  KP_MULTIPLY or PIPE |
 * |    =    |  RPAR                |     
 * |    -    |  EQUAL               |     
 * |    +    |  KP_PLUS or BSLH     |              
 * |    ?    |  RBRC                |     
 * |    ´    |  SQT                 | Note: Dead key
 * |    '    |  RBKT                |   
 * |    ’    |  LA(FSLH)            |       
 * |    `    |  LA(BSLH)            | Note: Dead key
 */